
{
  "name": "DoodleDream Animator",
  "short_name": "DoodleDream",
  "description": "Animate your drawings into 3D worlds.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3659/3659898.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
